SURVEY: VIRGO_PROJECT
SNID: SN2021qvv
RA: 187.01220000
DECL: 9.80290000
MWEBV: 0.0172
REDSHIFT_HELIO: 0.003700
FILTERS: G
# ==========================================
# TERSE LIGHT CURVE OUTPUT:
#
NOBS: 5
NVAR: 8
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR ZPT ZPSYS
OBS: 59420.5 G -9.9900000000e+02 -9.9900000000e+02 15.6800 0.0000 25.0 ab
OBS: 59420.5 G -9.9900000000e+02 -9.9900000000e+02 15.7000 0.0000 25.0 ab
OBS: 59435.0 G -9.9900000000e+02 -9.9900000000e+02 16.4500 0.0000 25.0 ab
OBS: 59435.0 G -9.9900000000e+02 -9.9900000000e+02 16.4900 0.0000 25.0 ab
OBS: 59569.0 G -9.9900000000e+02 -9.9900000000e+02 19.2600 0.0000 25.0 ab
