SURVEY: VIRGO_PROJECT
SNID: SN1980I
RA: 186.40883333
DECL: 12.88986111
MWEBV: 0.0000
REDSHIFT_HELIO: 0.000000
FILTERS: bessellb bessellv standard::b

# ==========================================
# TERSE LIGHT CURVE OUTPUT:
#
NOBS: 8
NVAR: 8
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR ZPT ZPSYS
OBS: 2444402.3 bessellb 0.40072233086692566 -999.0 16.25 -999.0 25.0 vega
OBS: 2444403.5 bessellv 2.1514922598967177 -999.0 14.0 -999.0 25.0 vega
OBS: 2444403.5 standard::b 2.1967095702876835 0.6069732852218132 14.4 0.3 25.0 vega
OBS: 2444432.48 standard::b 3.1752113776720154 -999.0 14.0 -999.0 25.0 vega
OBS: 2444432.5 bessellv 2.1514922598967177 -999.0 14.0 -999.0 25.0 vega
OBS: 2444435.7 standard::b 1.3860300370629424 0.38297425221397396 14.9 0.3 25.0 vega
OBS: 2444436.7 standard::b 1.3860300370629424 0.38297425221397396 14.9 0.3 25.0 vega
OBS: 2444456.49 standard::b 0.5032370897097452 -999.0 16.0 -999.0 25.0 vega
