SURVEY: VIRGO_PROJECT
SNID: SN1985B
RA: 180.68350000
DECL: 1.97911111
MWEBV: 0.0000
REDSHIFT_HELIO: 0.000000
FILTERS: bessellb standard::b

# ==========================================
# TERSE LIGHT CURVE OUTPUT:
#
NOBS: 5
NVAR: 8
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR ZPT ZPSYS
OBS: 2446064.5 standard::b 0.20034229390192299 -999.0 17.0 -999.0 25.0 vega
OBS: 2446083.22 standard::b 7.975770376749182 -999.0 13.0 -999.0 25.0 vega
OBS: 2446092.19 standard::b 3.1752113776720154 -999.0 14.0 -999.0 25.0 vega
OBS: 2446112.173 bessellb 1.2671952748310809 -999.0 15.0 -999.0 25.0 vega
OBS: 2446112.5 bessellb 0.12671952748310808 -999.0 17.5 -999.0 25.0 vega
